{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "postinstall": "node scripts/setup-liblouis.js",
    "setup:liblouis": "node scripts/setup-liblouis.js"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "@monaco-editor/react": "^4.7.0",
    "earcut": "^3.0.2",
    "espeak-ng": "^1.0.2",
    "katex": "^0.16.28",
    "kitten-tts-js": "^0.1.2",
    "liblouis-js": "^0.2.0",
    "mathjs": "^15.2.0",
    "monaco-editor": "^0.52.2",
    "onnxruntime-web": "^1.27.0",
    "opentype.js": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "speech-rule-engine": "^5.0.0-beta.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/earcut": "^3.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.10.1",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-window": "^7.4.0"
  }
}
